{
    "name": "pferreirafabricio/php-social-sebo",
    "description": "Platform to sell and share books",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabrício Pinto Ferreira",
            "email": "pferreirafabricio@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^3.0"
    },
	"autoload": {
		"psr-4":  {
			"Source\\" : "source/"
		}
	}
}
